OBSQuiz/View/MainView.xaml

<Window x:Class="OBSQuiz.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="OBS Quiz" WindowStyle="None"
        MinHeight="350" Height="550" MinWidth="500" Width="750">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!--Title bar-->
            <RowDefinition Height="Auto"/>  <!--Menu-->
            <RowDefinition Height="*"/>     <!--Questions and no data message-->
        </Grid.RowDefinitions>

        <!--Custom title bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Settings button-->
            <Button Grid.Column="0" Style="{StaticResource TitleBarButton}" Command="{Binding OpenPathTextBoxCommand}">
                <Image Source="{DynamicResource TitleBarSettingsButtonImage}"/>
            </Button>
            
            <!--Settings textbox | change path-->
            <TextBox Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource TitleBarTextBox}" Text="{Binding JsonDataPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.ZIndex="1" Visibility="{Binding IsPathTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ClosePathTextBoxCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            
            <!--Change theme button-->
            <Button Grid.Column="1" Style="{StaticResource TitleBarButton}" Width="Auto" Content="THEME" Click="OnChangeTheme"/>

            <!--Current theme, title and dragable canvas-->
            <Canvas Grid.Column="2" MouseLeftButtonDown="OnDragMoveWindow" Background="Transparent"/>
            <TextBlock Grid.Column="2" x:Name="TxtBlCurrentTheme" Style="{StaticResource CurrentThemeTextBlock}" Visibility="Hidden"/>
            <TextBlock Grid.Column="3" Style="{StaticResource TitleBarTextBlock}" Text="OBS Quiz" MouseLeftButtonDown="OnDragMoveWindow"/>
            <Canvas Grid.Column="4" MouseLeftButtonDown="OnDragMoveWindow" Background="Transparent"/>

            <!--Custom title bar buttons-->
            <Button Grid.Column="5" Style="{StaticResource TitleBarButton}" Click="OnMinimizeWindow">
                <Image Source="{DynamicResource TitleBarMinimizeButtonImage}"/>
            </Button>
            <Button Grid.Column="6" Style="{StaticResource TitleBarButton}" Click="OnMaximizeWindow">
                <Image Source="{DynamicResource TitleBarMaximizeButtonImage}"/>
            </Button>
            <Button Grid.Column="7" Style="{StaticResource TitleBarButton}" Click="OnCloseWindow">
                <Image Source="{DynamicResource TitleBarCloseButtonImage}"/>
            </Button>
        </Grid>
        
        <!--Menu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource MenuButton}" Width="55" Margin="0,0,0.5,0" Command="{Binding MenuBackCommand}"
                    Visibility="{Binding IsBackButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{DynamicResource BackButtonImage}"/>
            </Button>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding MenuButtonCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource MenuButton}"
                                Command="{Binding DataContext.MenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding BigLabelText}">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="{Binding BigLabelText}" Style="{StaticResource BigMenuLabelTextBlock}"/>
                                    <TextBlock Text="{Binding SmallLabelText}" Style="{StaticResource SmallMenuLabelTextBlock}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--No data message-->
        <TextBlock Grid.Row="2" Style="{StaticResource InformationTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Visibility="{Binding IsNoDataMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding NoDataMessageText}"/>

        <!--Questions-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation back and navigation close -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource NavigationButton}" Command="{Binding NavigationBackCommand}">
                    <Image Source="{DynamicResource BackButtonImage}"/>
                </Button>

                <Button Grid.Row="1" Style="{StaticResource NavigationButton}" Command="{Binding NavigationCloseCommand}" Height="55">
                    <Image Source="{DynamicResource CloseButtonImage}"/>
                </Button>
            </Grid>

            <!-- Questionblock -->
            <Border Grid.Column="1" Style="{StaticResource QuestionBorder}" Visibility="{Binding IsQuestionBlockVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Style="{StaticResource QuestionBlockGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource QuestionTextBlock}" Text="{Binding CurrentQuestionText}"/>

                    <Separator Grid.Row="1"/>

                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding CurrentAnswerCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Style="{StaticResource CheckBoxAnswer}" IsChecked="{Binding IsChecked}" 
                                                  BorderBrush="{Binding CheckboxBorderBrush}"/>
                                        <TextBlock Grid.Column="1" Style="{StaticResource AnswerTextBlock}" Text="{Binding AnswerText}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- Messagebox -->
            <Border Grid.Column="1" Style="{StaticResource MessageBoxBorder}" Visibility="{Binding IsMessageBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Style="{StaticResource MessageBoxGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Ellipse | right answers -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Ellipse Style="{StaticResource ResultEllipse}"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding RightAnswerText}" Style="{StaticResource MessageBoxTextBlock}"/>
                            <Rectangle Grid.Row="1" Style="{StaticResource ResultRectangle}"/>
                            <TextBlock Grid.Row="2" Text="{Binding AllRightAnswerText}" Style="{StaticResource MessageBoxTextBlock}"/>
                        </Grid>
                    </Grid>
                    
                    <TextBlock x:Name="TxtBlRightAnswer" Grid.Row="1" Grid.Column="0" Style="{StaticResource MessageBoxTextBlock}"/>

                    <!-- Ellipse | wrong answers -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Ellipse Style="{StaticResource ResultEllipse}"/>
                        <TextBlock Text="{Binding WrongAnswerText}" Style="{StaticResource MessageBoxTextBlock}"/>
                    </Grid>

                    <TextBlock x:Name="TxtBlWrongAnswer" Grid.Row="1" Grid.Column="2" Style="{StaticResource MessageBoxTextBlock}"/>
                    
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            Content="OK" Style="{StaticResource MessageBoxButton}" Command="{Binding MessageBoxCommand}"/>
                </Grid>
            </Border>

            <!-- Navigation forward and navigation done -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource NavigationButton}" Command="{Binding NavigationForwardCommand}">
                    <Image Source="{DynamicResource ForwardButtonImage}"/>
                </Button>

                <Button Grid.Row="1" Style="{StaticResource NavigationButton}" Command="{Binding NavigationDoneCommand}" Height="55">
                    <Image Source="{DynamicResource DoneButtonImage}"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
