OBSQuiz/View/Styles/ThemeLime.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemeBrush" Color="#57C30F"/>
    
    <SolidColorBrush x:Key="BackgroundBrush" Color="White"/>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#373737"/>
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ControlMouseOverBrush" Color="#57C30F"/>
    <SolidColorBrush x:Key="ControlPressedBrush" Color="#ADABAB"/>

    <SolidColorBrush x:Key="CheckboxBorderBrush" Color="DimGray"/>

    <SolidColorBrush x:Key="TitleBarButtonBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="TitleBarButtonMouseOverBrush" Color="#E4E4E4"/>
    <SolidColorBrush x:Key="TitleBarButtonPressedBrush" Color="#C9C9CA"/>

    <Color x:Key="TitleBarButtonPressedColor" A="255" R="201" G="201" B="202"/>

    <SolidColorBrush x:Key="ScrollBarBrush" Color="#ADABAB"/>

    <BitmapImage x:Key="BackButtonImage" UriSource="../../XamlResources/Images/Back_White.png"/>
    <BitmapImage x:Key="ForwardButtonImage" UriSource="../../XamlResources/Images/Forward_White.png"/>
    <BitmapImage x:Key="CloseButtonImage" UriSource="../../XamlResources/Images/close_White.png"/>
    <BitmapImage x:Key="DoneButtonImage" UriSource="../../XamlResources/Images/Done_White.png"/>

    <BitmapImage x:Key="TitleBarSettingsButtonImage" UriSource="../../XamlResources/Images/Gear_Black.png"/>
    <BitmapImage x:Key="TitleBarMinimizeButtonImage" UriSource="../../XamlResources/Images/Minimize_Black.png"/>
    <BitmapImage x:Key="TitleBarMaximizeButtonImage" UriSource="../../XamlResources/Images/Maximize_Black.png"/>
    <BitmapImage x:Key="TitleBarCloseButtonImage" UriSource="../../XamlResources/Images/Close_Black.png"/>
</ResourceDictionary>