OBSQuiz/View/Styles/ThemeLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemeBrush" Color="Gainsboro"/>

    <SolidColorBrush x:Key="BackgroundBrush" Color="White"/>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Gainsboro"/>
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="ControlMouseOverBrush" Color="#92A0A0"/>
    <SolidColorBrush x:Key="ControlPressedBrush" Color="#657B82"/>

    <SolidColorBrush x:Key="CheckboxBorderBrush" Color="DimGray"/>

    <SolidColorBrush x:Key="TitleBarButtonBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="TitleBarButtonMouseOverBrush" Color="#E4E4E4"/>
    <SolidColorBrush x:Key="TitleBarButtonPressedBrush" Color="#C9C9CA"/>

    <Color x:Key="TitleBarButtonPressedColor" A="255" R="201" G="201" B="202"/>

    <SolidColorBrush x:Key="ScrollBarBrush" Color="#ADABAB"/>
    
    <BitmapImage x:Key="BackButtonImage" UriSource="../../Resources/Images/Back_Black.png"/>
    <BitmapImage x:Key="ForwardButtonImage" UriSource="../../Resources/Images/Forward_Black.png"/>
    <BitmapImage x:Key="CloseButtonImage" UriSource="../../Resources/Images/close_Black.png"/>
    <BitmapImage x:Key="DoneButtonImage" UriSource="../../Resources/Images/Done_Black.png"/>

    <BitmapImage x:Key="TitleBarSettingsButtonImage" UriSource="../../Resources/Images/Gear_Black.png"/>
    <BitmapImage x:Key="TitleBarMinimizeButtonImage" UriSource="../../Resources/Images/Minimize_Black.png"/>
    <BitmapImage x:Key="TitleBarMaximizeButtonImage" UriSource="../../Resources/Images/Maximize_Black.png"/>
    <BitmapImage x:Key="TitleBarCloseButtonImage" UriSource="../../Resources/Images/Close_Black.png"/>
</ResourceDictionary>